calebs-MBP:~ caheidecker$ cd GitHub/
calebs-MBP:GitHub caheidecker$ git clone git@github.com:amitadhikari9654/LCD_info-.git
Cloning into 'LCD_info-'...
Warning: Permanently added the RSA host key for IP address '140.82.114.3' to the list of known hosts.
Enter passphrase for key '/Users/caheidecker/.ssh/id_ed25519': 
remote: Enumerating objects: 11, done.
remote: Counting objects: 100% (11/11), done.
remote: Compressing objects: 100% (11/11), done.
remote: Total 11 (delta 3), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (11/11), done.
Resolving deltas: 100% (3/3), done.
calebs-MBP:GitHub caheidecker$ cd LCD_info-/
calebs-MBP:LCD_info- caheidecker$ ls
README.md		lcd_display.py		lcd_display.pyproj	lcd_display.sln
calebs-MBP:LCD_info- caheidecker$ sudo pip install requests
DEPRECATION: Python 2.7 will reach the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 won't be maintained after that date. A future version of pip will drop support for Python 2.7.
The directory '/Users/caheidecker/Library/Caches/pip/http' or its parent directory is not owned by the current user and the cache has been disabled. Please check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
The directory '/Users/caheidecker/Library/Caches/pip' or its parent directory is not owned by the current user and caching wheels has been disabled. check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
Collecting requests
  Downloading https://files.pythonhosted.org/packages/51/bd/23c926cd341ea6b7dd0b2a00aba99ae0f828be89d72b2190f27c11d4b7fb/requests-2.22.0-py2.py3-none-any.whl (57kB)
    100% |████████████████████████████████| 61kB 958kB/s 
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 (from requests)
  Downloading https://files.pythonhosted.org/packages/e0/da/55f51ea951e1b7c63a579c09dd7db825bb730ec1fe9c0180fc77bfb31448/urllib3-1.25.6-py2.py3-none-any.whl (125kB)
    100% |████████████████████████████████| 133kB 2.7MB/s 
Collecting certifi>=2017.4.17 (from requests)
  Downloading https://files.pythonhosted.org/packages/18/b0/8146a4f8dd402f60744fa380bc73ca47303cccf8b9190fd16a827281eac2/certifi-2019.9.11-py2.py3-none-any.whl (154kB)
    100% |████████████████████████████████| 163kB 1.8MB/s 
Collecting chardet<3.1.0,>=3.0.2 (from requests)
  Downloading https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl (133kB)
    100% |████████████████████████████████| 143kB 2.4MB/s 
Collecting idna<2.9,>=2.5 (from requests)
  Downloading https://files.pythonhosted.org/packages/14/2c/cd551d81dbe15200be1cf41cd03869a46fe7226e7450af7a6545bfc474c9/idna-2.8-py2.py3-none-any.whl (58kB)
    100% |████████████████████████████████| 61kB 2.1MB/s 
Installing collected packages: urllib3, certifi, chardet, idna, requests
Successfully installed certifi-2019.9.11 chardet-3.0.4 idna-2.8 requests-2.22.0 urllib3-1.25.6
calebs-MBP:LCD_info- caheidecker$ git add -A
calebs-MBP:LCD_info- caheidecker$ git commit -m "Added Requests"
[master d37e097] Added Requests
 97 files changed, 27118 insertions(+)
 create mode 100644 installSteps
 create mode 100644 resources/requests-2.7.0/HISTORY.rst
 create mode 100644 resources/requests-2.7.0/LICENSE
 create mode 100644 resources/requests-2.7.0/MANIFEST.in
 create mode 100644 resources/requests-2.7.0/NOTICE
 create mode 100644 resources/requests-2.7.0/PKG-INFO
 create mode 100644 resources/requests-2.7.0/README.rst
 create mode 100644 resources/requests-2.7.0/requests.egg-info/PKG-INFO
 create mode 100644 resources/requests-2.7.0/requests.egg-info/SOURCES.txt
 create mode 100644 resources/requests-2.7.0/requests.egg-info/dependency_links.txt
 create mode 100644 resources/requests-2.7.0/requests.egg-info/not-zip-safe
 create mode 100644 resources/requests-2.7.0/requests.egg-info/requires.txt
 create mode 100644 resources/requests-2.7.0/requests.egg-info/top_level.txt
 create mode 100644 resources/requests-2.7.0/requests/__init__.py
 create mode 100644 resources/requests-2.7.0/requests/adapters.py
 create mode 100644 resources/requests-2.7.0/requests/api.py
 create mode 100644 resources/requests-2.7.0/requests/auth.py
 create mode 100644 resources/requests-2.7.0/requests/cacert.pem
 create mode 100644 resources/requests-2.7.0/requests/certs.py
 create mode 100644 resources/requests-2.7.0/requests/compat.py
 create mode 100644 resources/requests-2.7.0/requests/cookies.py
 create mode 100644 resources/requests-2.7.0/requests/exceptions.py
 create mode 100644 resources/requests-2.7.0/requests/hooks.py
 create mode 100644 resources/requests-2.7.0/requests/models.py
 create mode 100644 resources/requests-2.7.0/requests/packages/__init__.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/__init__.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/big5freq.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/big5prober.py
 create mode 100755 resources/requests-2.7.0/requests/packages/chardet/chardetect.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/chardistribution.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/charsetgroupprober.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/charsetprober.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/codingstatemachine.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/compat.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/constants.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/cp949prober.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/escprober.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/escsm.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/eucjpprober.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/euckrfreq.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/euckrprober.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/euctwfreq.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/euctwprober.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/gb2312freq.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/gb2312prober.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/hebrewprober.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/jisfreq.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/jpcntx.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/langbulgarianmodel.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/langcyrillicmodel.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/langgreekmodel.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/langhebrewmodel.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/langhungarianmodel.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/langthaimodel.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/latin1prober.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/mbcharsetprober.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/mbcsgroupprober.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/mbcssm.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/sbcharsetprober.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/sbcsgroupprober.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/sjisprober.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/universaldetector.py
 create mode 100644 resources/requests-2.7.0/requests/packages/chardet/utf8prober.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/__init__.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/_collections.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/connection.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/connectionpool.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/contrib/__init__.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/contrib/ntlmpool.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/contrib/pyopenssl.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/exceptions.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/fields.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/filepost.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/packages/__init__.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/packages/ordered_dict.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/packages/six.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/packages/ssl_match_hostname/__init__.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/packages/ssl_match_hostname/_implementation.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/poolmanager.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/request.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/response.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/util/__init__.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/util/connection.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/util/request.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/util/response.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/util/retry.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/util/ssl_.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/util/timeout.py
 create mode 100644 resources/requests-2.7.0/requests/packages/urllib3/util/url.py
 create mode 100644 resources/requests-2.7.0/requests/sessions.py
 create mode 100644 resources/requests-2.7.0/requests/status_codes.py
 create mode 100644 resources/requests-2.7.0/requests/structures.py
 create mode 100644 resources/requests-2.7.0/requests/utils.py
 create mode 100644 resources/requests-2.7.0/requirements.txt
 create mode 100644 resources/requests-2.7.0/setup.cfg
 create mode 100755 resources/requests-2.7.0/setup.py
 create mode 100755 resources/requests-2.7.0/test_requests.py
calebs-MBP:LCD_info- caheidecker$ git push
Warning: Permanently added the RSA host key for IP address '140.82.114.4' to the list of known hosts.
Enter passphrase for key '/Users/caheidecker/.ssh/id_ed25519': 
Enumerating objects: 109, done.
Counting objects: 100% (109/109), done.
Delta compression using up to 8 threads
Compressing objects: 100% (102/102), done.
Writing objects: 100% (108/108), 446.61 KiB | 6.29 MiB/s, done.
Total 108 (delta 20), reused 0 (delta 0)
remote: Resolving deltas: 100% (20/20), completed with 1 local object.
To github.com:amitadhikari9654/LCD_info-.git
   c129ddb..d37e097  master -> master
calebs-MBP:LCD_info- caheidecker$ 

